*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}
html {
    font-size: 10px;
  }
  @media screen and (max-width: 576px) {
    html {
      font-size: 8px;
      
    }
  }
  :root {
    --primary-color: #fa9f1e;
    --success-color: #006837;
    --font-color: #888;
  }

  /* common classes start */
.section{
    width: 100%;
}
.container{
 width: 80%;
 margin: 0 auto;
}
@media screen and (min-width: 576px) {
    .container {
      width: 536px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .container {
      width: 728px;
    }
  }
  
  @media screen and (min-width: 992px) {
    .container {
      width: 962px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .container {
      width: 1160px;
    }
  }
ul{
    list-style: none;
}
.btn{
    padding: 1.2rem 1.2rem;
    background-color: var(--primary-color);
    border-radius: 0.4rem ;
    border: none;
}
.box{
    padding: 0 1.2rem;
}
p {
    font-size: 1.6rem;
  } 

  .py {
    padding: 4.8rem 0;
  } 
  .flex-direction-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

/* common classes end */

.main-box{
    position: relative;
    background-color: rgba(0, 0, 0, 0.495);
    color: white;
}
.main-box .video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    object-position: bottom;
}

.logo{
    font-size: 2rem;
}

.logo span{
    color: var(--primary-color);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
nav ul{
    
    display: flex;
    gap: 3rem;
    font-size: 1.6rem;
}

.right-box{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right-box input{
    padding: 1.2rem 1.2rem;
    border-radius: 0.4rem;
    border: none;
}
.right-box i {
    font-size: 2rem;
}
.menu-btn {
    display: none;
  }
.btn-close{
    display: none;
  }
  @media screen and (max-width: 992px) {
    .nav{
      position: fixed;
      width: 50%;
      height: 100vh;
      top: 0;
      left: -50%;
      background-color: black;
      
    }
    .open-nav{
      left: 0;
    }
    .nav ul{
      flex-direction: column;
      text-align: center;
      padding: 20px 0;
    }
    .btn-close{
       display: inline-block; 
    }
    
    
    .right-box {
      display: none;
    }
  
    .menu-btn {
      color: white;
      padding: 1rem;
      display: block;
     
    }
  }
  
.main-desp-box{
    padding: 7rem 0;
    display: grid;
   
    align-items: center;
}
@media screen and (min-width: 768px) {
    .main-desp-box{
        padding: 200px 0;
        grid-template-columns: 60% 40%;

    }
    .left-desp-box h4{
        font-size: 1rem;
    }
    .left-desp-box h1{
        font-size: 6rem;
    }

}

.left-desp-box h4{
    font-size: 1.6rem;
}
.left-desp-box h1{
    font-size: 5rem;
}
.info-container{
    display: grid;
    
}
@media screen and (min-width: 768px) {
    .info-container {
      grid-template-columns: repeat(2, 50%);
    }
  }
  
.info-img-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.box-img img{
    width: 100%;
}
.info-img-box .box-img:last-child img{
    width: 100%;
    display: block;
    margin: 3rem 0;
}
.info-desp-box h5{
    margin-top: 3.8rem;
    font-size: 1.6rem;
    color: var(--primary-color);
}
.info-desp-box h2{
    font-size: 3.2rem;
}
.info-desp-box p{
    color: var(--font-color);
}
.info-desp-box ul{
    margin: 2rem 0;
}
.info-desp-box ul li i{
    color: var(--success-color);
    margin-right: 1rem;
}
.info-desp-box ul li{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.6s;
}
.info-desp-box ul li:hover{
    color: var(--success-color);
}
.offer-container{
   
   
    
}
@media screen and (min-width: 768px) {
    .offer-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
  }
.offer-container img{
    width: 100%;
}
.section-titel h5{
    text-align: center;
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.section-titel h2{
    text-align: center;
    font-size: 2.8rem;
}
.card-body{
    position: relative;
}
.card .card-body h2{
    background-color:blue;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 1rem;
    background-color: white;
    color: var(--success-color);
    box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
}
.card .card-body p {
    padding-top: 3rem;
    color: var(--font-color);
    text-align: center;
    line-height: 1.6;
  }
  .main-footer{
    background-color: black;
  }
  footer{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  
  .footer-logo{
    font-size: 2rem;
    color: white;
  }
  .footer-logo span{
    color: var(--primary-color);
  }
 
  nav{
    display: flex;
    gap: 2rem;
  }
  nav h5{
    font-size: 1.8rem;
    color: white;
  }
  ul li i{
    color: white;
    
  }
  .right-desp-footer-box{
     display: grid;
    
  }
  @media screen and (min-width: 768px) {
    .right-desp-footer-box{
        grid-template-columns: 30% 30% 40%;
        gap: 2rem;
        margin-top: 8rem;

    }
  }
.first h5{
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.first p{
    font-size: 1.6rem;
    color:var(--font-color);
}
.midel h5{
    font-size: 2rem;
    color: white;
    margin-bottom: 1.6rem;
}
.midel h6{
    font-size: 1.6rem;
    color: var(--primary-color);
}
.last h5{
    font-size: 2rem;
    color: white;
    margin-bottom: 3rem;
}
.last p{
    font-size: 1.6rem;
    color:var(--font-color);
    margin-top: 2rem;
}
.last input{
    padding: 1.2rem 1.2rem;
    border-radius: 0.4rem;
    border: none;
}
.last button{
    padding: 1.2rem 1.2rem;
    background-color: var(--primary-color);
    border-radius: 0.4rem ;
    border: none;
}
.button-footer{
    display: flex;
    
}
.midel-mobile{
    margin-bottom: 2rem;
}
.copy-right-line{
    text-align: center;
    margin-top: 6rem;
    color: white;
    font-size: 2rem;
}
.copy-right-line span{
    color: var(--success-color);
}

.container-growing-healthy{
    display: grid;
   
}
@media screen and (min-width: 768px) {

    .container-growing-healthy{
        grid-template-columns: 40% 60%;
        gap: 6rem;
        align-items: center;
        justify-content: center;

    }
  }
.left-side-box img{
    width: 100%;
}
.midel-side-box h5{
    margin-top: 1rem;
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.midel-side-box h2{
    font-size: 3rem;
    margin-bottom: 3rem;
}
.midel-side-box p{
    color:var(--font-color);
    font-size: 1.6rem;
}

.right-side-box{
    display: flex;
    align-items: center;
    margin-top: 5rem;
    gap: 3rem;
}
.left-desp{
    display: flex;
    gap: 2rem;
}
.right-desp{
    display: flex;
    gap: 2rem;
}
.percentage-box h3{
    font-size: 2rem;
    border: 4px solid green;
    padding: 1rem;
    border-radius: 50%;
}
.desp-box h4{
    font-size: 1.6rem;
    margin-bottom: 1rem;

}

.recent-blog-titel{
    display: grid;
    justify-content: space-between;
}
@media screen and (min-width: 768px) {
    .recent-blog-titel{
        grid-template-columns: 50% 50%;
    }
    
  }
.left-side h5{
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.right-side p{
    font-size: 1.6rem;
    color: var(--font-color);
    margin-bottom: 1rem;
}

.recent-blog-main-titel h2{
    font-size: 2.6rem;
}
 .recent-blog-container{
    display: grid;
    
 }
 @media screen and (min-width: 768px) {
    .recent-blog-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    
  }
 .recent-blog-container img{
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    border-radius: 0.4rem;
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 0rem;
 }
 .cord-footer{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
 }
  .card-logo img{
   width: 35px;  
 }
 .card-body h5{
    margin-top: 2rem;
    color: var(--font-color);
    font-size: 1.6rem;
 }
 .card-body h3{
    margin-top: 2rem;
    font-size: 2.3rem;
 }
 .card-text{
    display: flex;
    align-items: center;
    gap: 0.4rem;
 }
 .card-text span{
    font-size: 1.8rem;
    color: var(--font-color);
 }
 .card-text h6{
    font-size: 1.6rem;
 }
 .card-date h6{
    font-size: 1.3rem;
    color: var(--font-color);
 }
 .reviews-section{
    background-image: url(reviews-background-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
     background-color: #00000070;
    background-blend-mode: overlay;
    background-attachment: fixed;
    
 }
 .reviews-section-titel{
    text-align: center;
 }
 .reviews-section-titel h5{
    font-size: 1.3rem;
    margin-bottom: 1rem;
 }
 .reviews-section-titel h2{
    font-size: 2.8rem;
    margin-bottom: 3rem;
 }
 .review-box {
    padding: 3rem 0;
  }
 .reviews-box{
    width: 100%;
  margin: 0 auto;
  text-align: center;
 }
 .reviews-box h2{
    font-size: 7rem;
 }
 .reviews-box q{
    font-size: 2rem;
 }
 .reviews-detail-img{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
 }
 .reviews-detail-img img{
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
 }
 .reviews-detail-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
 }
 .reviews-detail-desp p:first-child{
    font-weight: 600;
 }

 @media screen and (min-width: 768px) {
    .review-box {
      width: 50%;
    }
  }
 .root-container{
    display: grid;
 }
 .root-section{
    background-image: url(root-with-backgroun-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-color: #00000080;
    background-blend-mode: overlay;
    background-attachment: fixed;
 }
 .root-with-nature{
   
    display: grid;
    
 }
 @media screen and (min-width: 768px) {
    .root-with-nature{
        grid-template-columns: 50% 50%;
        gap: 2rem;
    }
  }
 .root-with-nature h5{
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
 }
 .root-with-nature h2{
    font-size: 3.2rem;
    margin-bottom: 1.6rem;
 }
.root-with-nature p{
    font-size: 1.6rem;
    color: var(--font-color);
    margin-bottom: 2rem;
    line-height: 1.6;
}
.root-with-nature button{
    align-self: flex-start;
    background-color: transparent;
    border: 0.1rem solid white;
    color: white;
    margin-top: 2rem;
}
.right-side-video{
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-box {
    width: 6rem;
    height: 6rem;
    color: var(--success-color);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    border-radius: 50%;
    position: relative;
    z-index: 1;
  }
  .video-box span {
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    animation-name: zooming;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
  }
  
  .video-box span:nth-child(2) {
    animation-delay: 0.4s;
  }
  
  .video-box span:nth-child(3) {
    animation-delay: 0.8s;
  }
  
  .right-side-video {
    padding: 10rem 0;
  }
  @keyframes zooming {
    from {
    }
    to {
      transform: scale(2);
      opacity: 0;
    }
  }
  .bx-wrapper {
   background: transparent !important;
    border: none !important;
    box-shadow: none !important;
  }
  
